
# 1 "buttons.c"

# 13 "C:\Program Files (x86)\Microchip\xc8\v1.34\include\stdint.h"
typedef signed char int8_t;

# 20
typedef signed int int16_t;

# 28
typedef signed short long int int24_t;

# 36
typedef signed long int int32_t;

# 43
typedef unsigned char uint8_t;

# 49
typedef unsigned int uint16_t;

# 56
typedef unsigned short long int uint24_t;

# 63
typedef unsigned long int uint32_t;

# 71
typedef signed char int_least8_t;

# 78
typedef signed int int_least16_t;

# 90
typedef signed short long int int_least24_t;

# 98
typedef signed long int int_least32_t;

# 105
typedef unsigned char uint_least8_t;

# 111
typedef unsigned int uint_least16_t;

# 121
typedef unsigned short long int uint_least24_t;

# 128
typedef unsigned long int uint_least32_t;

# 137
typedef signed char int_fast8_t;

# 144
typedef signed int int_fast16_t;

# 156
typedef signed short long int int_fast24_t;

# 164
typedef signed long int int_fast32_t;

# 171
typedef unsigned char uint_fast8_t;

# 177
typedef unsigned int uint_fast16_t;

# 187
typedef unsigned short long int uint_fast24_t;

# 194
typedef unsigned long int uint_fast32_t;

# 200
typedef int32_t intmax_t;




typedef uint32_t uintmax_t;




typedef int16_t intptr_t;




typedef uint16_t uintptr_t;

# 12 "C:\Program Files (x86)\Microchip\xc8\v1.34\include\stdbool.h"
typedef unsigned char bool;

# 22 "port_hal.h"
typedef enum
{
PORT_A,
PORT_B,
PORT_C,

} PortName;

typedef enum
{
PIN_0,
PIN_1,
PIN_2,
PIN_3,

PIN_4,
PIN_5,
PIN_6,
PIN_7
} PortPin;

char WritePort(PortName portName, char data);

char ReadPort(PortName portName);

bool WritePin(PortName portName, PortPin pinName, bool state);

bool ReadPin(PortName portName, PortPin pinName);

# 16 "buttons.c"
bool debouncedPortPin(PortName portName, PortPin pinName, char* state)
{
*state = (*state <<1)|!ReadPin(portName, pinName)|0xe0;
if(*state==0xf0)
return 1;
return 0;
}
