Version 3.2 HI-TECH Software Intermediate Code
"17 buttons.c
[c E30 0 1 2 .. ]
[n E30 . PORT_A PORT_B PORT_C  ]
[c E35 0 1 2 3 4 5 6 7 .. ]
[n E35 . PIN_0 PIN_1 PIN_2 PIN_3 PIN_4 PIN_5 PIN_6 PIN_7  ]
"49 port_hal.h
[v _ReadPin `(uc ~T0 @X0 0 ef2`E30`E35 ]
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 28: typedef signed short long int int24_t;
[; ;stdint.h: 36: typedef signed long int int32_t;
[; ;stdint.h: 43: typedef unsigned char uint8_t;
[; ;stdint.h: 49: typedef unsigned int uint16_t;
[; ;stdint.h: 56: typedef unsigned short long int uint24_t;
[; ;stdint.h: 63: typedef unsigned long int uint32_t;
[; ;stdint.h: 71: typedef signed char int_least8_t;
[; ;stdint.h: 78: typedef signed int int_least16_t;
[; ;stdint.h: 90: typedef signed short long int int_least24_t;
[; ;stdint.h: 98: typedef signed long int int_least32_t;
[; ;stdint.h: 105: typedef unsigned char uint_least8_t;
[; ;stdint.h: 111: typedef unsigned int uint_least16_t;
[; ;stdint.h: 121: typedef unsigned short long int uint_least24_t;
[; ;stdint.h: 128: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 137: typedef signed char int_fast8_t;
[; ;stdint.h: 144: typedef signed int int_fast16_t;
[; ;stdint.h: 156: typedef signed short long int int_fast24_t;
[; ;stdint.h: 164: typedef signed long int int_fast32_t;
[; ;stdint.h: 171: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 177: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 187: typedef unsigned short long int uint_fast24_t;
[; ;stdint.h: 194: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 200: typedef int32_t intmax_t;
[; ;stdint.h: 205: typedef uint32_t uintmax_t;
[; ;stdint.h: 210: typedef int16_t intptr_t;
[; ;stdint.h: 215: typedef uint16_t uintptr_t;
[; ;stdbool.h: 12: typedef unsigned char bool;
[; ;port_hal.h: 22: typedef enum
[; ;port_hal.h: 23: {
[; ;port_hal.h: 24: PORT_A,
[; ;port_hal.h: 25: PORT_B,
[; ;port_hal.h: 26: PORT_C,
[; ;port_hal.h: 28: } PortName;
[; ;port_hal.h: 30: typedef enum
[; ;port_hal.h: 31: {
[; ;port_hal.h: 32: PIN_0,
[; ;port_hal.h: 33: PIN_1,
[; ;port_hal.h: 34: PIN_2,
[; ;port_hal.h: 35: PIN_3,
[; ;port_hal.h: 37: PIN_4,
[; ;port_hal.h: 38: PIN_5,
[; ;port_hal.h: 39: PIN_6,
[; ;port_hal.h: 40: PIN_7
[; ;port_hal.h: 41: } PortPin;
[; ;port_hal.h: 43: char WritePort(PortName portName, char data);
[; ;port_hal.h: 45: char ReadPort(PortName portName);
[; ;port_hal.h: 47: bool WritePin(PortName portName, PortPin pinName, bool state);
[; ;port_hal.h: 49: bool ReadPin(PortName portName, PortPin pinName);
"16 buttons.c
[v _debouncedPortPin `(uc ~T0 @X0 1 ef3`E30`E35`*uc ]
"17
{
[; ;buttons.c: 16: bool debouncedPortPin(PortName portName, PortPin pinName, char* state)
[; ;buttons.c: 17: {
[e :U _debouncedPortPin ]
"16
[v _portName `E30 ~T0 @X0 1 r1 ]
[v _pinName `E35 ~T0 @X0 1 r2 ]
[v _state `*uc ~T0 @X0 1 r3 ]
"17
[f ]
[; ;buttons.c: 18: *state = (*state <<1)|!ReadPin(portName, pinName)|0xe0;
"18
[e = *U _state -> | | << -> *U _state `i -> 1 `i -> ! != -> ( _ReadPin (2 , _portName _pinName `i -> -> -> 0 `i `uc `i `i -> 224 `i `uc ]
[; ;buttons.c: 19: if(*state==0xf0)
"19
[e $ ! == -> *U _state `i -> 240 `i 2  ]
[; ;buttons.c: 20: return 1;
"20
[e ) -> -> 1 `i `uc ]
[e $UE 1  ]
[e :U 2 ]
[; ;buttons.c: 21: return 0;
"21
[e ) -> -> 0 `i `uc ]
[e $UE 1  ]
[; ;buttons.c: 22: }
"22
[e :UE 1 ]
}
